---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

# Does not build on i386 since libvcflib-dev (>= 1.0.9+dfsg-1~)
variables:
  SALSA_CI_DISABLE_BUILD_PACKAGE_I386: 1
